<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="joint_effort" value="140.0"/>
  <xacro:property name="joint_velocity" value="0.45"/>
  <xacro:property name="joint_damping" value="0.0"/>
  <xacro:property name="joint_friction" value="0.0"/>

  <xacro:property name="gripper_link_mass" value="0.023219383355922288"/>
  <xacro:property name="gripper_link_ixx" value="6e-06"/>
  <xacro:property name="gripper_link_iyy" value="5e-06"/>
  <xacro:property name="gripper_link_izz" value="2e-06"/>

  <xacro:macro name="gripper" params="parent prefix *origin">

    <material name="silver">
      <color rgba="0.600 0.600 0.600 1.000"/>
    </material>

    <link name="${prefix}gripper_base">
      <inertial>
        <origin xyz="-4.898915958379213e-05 2.84756960271082e-06 0.06811082379774974" rpy="0 0 0"/>
        <mass value="1.2646523179240972"/>
        <inertia
        ixx="0.001504" ixy="-0.0" ixz="-3e-06"
        iyy="0.001812" iyz="0.0"
        izz="0.001053"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="file://$(find ur_custom_description)/meshes/onrobot_2fg7/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="silver"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="file://$(find ur_custom_description)/meshes/onrobot_2fg7/base_link.stl" scale="0.0012 0.0012 0.0012"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="${prefix}${parent}_to_${prefix}gripper_base" type="fixed">
      <parent link="${prefix}${parent}"/>
      <child link="${prefix}gripper_base"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${prefix}gripper_left">
      <inertial>
        <origin xyz="0.004247703322119739 0.029496959480080673 0.015234215486237948" rpy="0 0 0"/>
        <mass value="${gripper_link_mass}"/>
        <inertia
            ixx="${gripper_link_ixx}" ixy="0.0" ixz="1e-06"
            iyy="${gripper_link_iyy}" iyz="0.0"
            izz="${gripper_link_izz}"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="file://$(find ur_custom_description)/meshes/onrobot_2fg7/left_finger_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="-0.032239 0.029494 -0.12005" rpy="0 0 0"/>
        <material name="silver"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="file://$(find ur_custom_description)/meshes/onrobot_2fg7/left_finger_link.stl" scale="0.0012 0.0012 0.0012"/>
        </geometry>
        <origin xyz="-0.032239 0.029494 -0.12005" rpy="0 0 0"/>
      </collision>
    </link>

    <link name="${prefix}gripper_right">
      <inertial>
        <origin xyz="0.017874296677847158 0.02949104051991925 0.01523421548622829" rpy="0 0 0"/>
        <mass value="${gripper_link_mass}"/>
        <inertia
            ixx="${gripper_link_ixx}" ixy="0.0" ixz="1e-06"
            iyy="${gripper_link_iyy}" iyz="0.0"
            izz="${gripper_link_izz}"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="file://$(find ur_custom_description)/meshes/onrobot_2fg7/right_finger_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.054361 0.029494 -0.12005" rpy="0 0 0"/>
        <material name="silver"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="file://$(find ur_custom_description)/meshes/onrobot_2fg7/right_finger_link.stl" scale="0.0012 0.0012 0.0012"/>
        </geometry>
        <origin xyz="0.054361 0.029494 -0.12005" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="${prefix}gripper_controller" type="fixed">
      <parent link="${prefix}gripper_base"/>
      <child link="${prefix}gripper_left"/>
      <origin xyz="0.032239 -0.029494 0.12005" rpy="0 0 0"/>
    </joint>

    <joint name="${prefix}gripper_base_to_${prefix}gripper_right" type="fixed">
      <parent link="${prefix}gripper_base"/>
      <child link="${prefix}gripper_right"/>
      <origin xyz="-0.054361 -0.029494 0.12005" rpy="0 0 0"/>
    </joint>

    <!--
    <joint name="${prefix}gripper_controller" type="fixed">
      <axis xyz="-1 0 0"/>
      <limit effort="${joint_effort}" lower="0.0" upper="0.019" velocity="${joint_velocity}"/>
      <parent link="${prefix}gripper_base"/>
      <child link="${prefix}gripper_left"/>
      <origin xyz="0.032239 -0.029494 0.12005" rpy="0 0 0"/>
      <dynamics damping="${joint_damping}" friction="${joint_friction}"/>
    </joint>

    <joint name="${prefix}gripper_base_to_${prefix}gripper_right" type="fixed">
      <axis xyz="1 0 0"/>
      <limit effort="${joint_effort}" lower="-0.019" upper="0.019" velocity="${joint_velocity}"/>
      <parent link="${prefix}gripper_base"/>
      <child link="${prefix}gripper_right"/>
      <origin xyz="-0.054361 -0.029494 0.12005" rpy="0 0 0"/>
      <mimic joint="${prefix}gripper_controller" multiplier="1.0" offset="0"/>
      <dynamics damping="${joint_damping}" friction="${joint_friction}"/>
    </joint>
    -->

  </xacro:macro>
</robot>