<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3e_robotiq">

	<!-- This xacro file combines the UR3e collaborative robotic arm and the
		OnRobot 2FG7 gripper. -->

    <!-- Include macros for the UR3e and the OnRobot 2FG7 gripper -->
    <xacro:include filename="$(find ur_robotiq_description)/urdf/ur3e_urdf.xacro" />
    <xacro:include filename="$(find ur_robotiq_description)/urdf/onrobot_2fg7_urdf.xacro" />
    <xacro:include filename="$(find ur_robotiq_description)/urdf/realsense_L515_urdf.xacro" />

</robot>