Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Value: true
      Visual Enabled: true
      Collision Enabled: false
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0.1
      Show Meshes: true
      Visuals:
        Color: 255; 255; 255
        Alpha: 1.0
    - Alpha: 1
      Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
      Marker Scale: 0.1
      Show Arrows: true
      Show Axes: true
      Show Names: true
  Enabled: true
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Name: Current View
      Pitch: 0.785
      Yaw: 0
    Saved: []
Global Options:
  Background Color: 48; 48; 48
  Fixed Frame: world
  Frame Rate: 30