<?xml version="1.0" ?>
<robot name="realsense_L515_camera">

  <link name="l515_base">
    <visual>
      <origin rpy="0 0 0" xyz="0 -0.07 -0.01"/>
      <geometry>
        <cylinder radius="0.03" length="0.04"/>
      </geometry>
      <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 -0.07 -0.01"/>
      <geometry>
        <cylinder radius="0.03" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 -0.07 -0.01"/>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="gripper_to_l515" type="fixed">
    <parent link="tool0"/>
    <child link="l515_base"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

</robot>