<?xml version="1.0" ?>
<robot name="realsense_L515_camera">

  <gazebo reference="l515_camera_link">
    <sensor name="l515_camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees -->
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="gz-sim-camera-system">
        <ros>
          <namespace>/l515</namespace>
          <remapping>image_raw:=image_raw</remapping>
          <remapping>camera_info:=camera_info</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

  <link name="l515_base">
    <visual>
      <origin rpy="0 0 0" xyz="0 -0.07 -0.01"/>
      <geometry>
        <cylinder radius="0.03" length="0.04"/>
      </geometry>
      <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 -0.07 -0.01"/>
      <geometry>
        <cylinder radius="0.03" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 -0.07 -0.01"/>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="gripper_to_l515" type="fixed">
    <parent link="tool0"/>
    <child link="l515_base"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

</robot>